{
  "name": "clinic-register",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "exceljs": "^4.4.0",
    "pg": "^8.11.0"
  }
}